/* GLOBAL STYLES */
body {
  padding: 0;
  margin: 0;
  background: #333;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100vh;
}

.wrapper {
  width: 100%;
  aspect-ratio: 2;
  min-height: 500px;
  position: relative;
  /*This part is important for centering*/
  display: grid;
  place-items: center;
  background: url("./images/code_background.png");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #333, rgba(0, 0, 0, 0) 150px),
    linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 250px);
}

.dynamic-text {
  font-size: max(5vw, 2rem);
  z-index: 1;
  text-align: center;
  font-weight: bold;
  margin: 0;
}

.typing-demo {
  width: 10.2ch;
  animation: typing 2s steps(22), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  color: #ce5a67;
  text-shadow: 2px 2px black;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

#profile-picture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin: 2rem;
  margin-left: 5%;
  margin-bottom: 0.5rem;
  float: left;
  box-shadow: 10px 10px;
}

p {
  display: inline;
  color: white;
}

#intro {
  width: 100%;
}

#intro > div {
  margin: 0 5%;
  margin-bottom: 35px;
}

hr {
  width: 80%;
  border: 2px solid #a0e9ff;
  margin: 10px auto;
}

.mag-left {
  margin-left: 20px;
}

.mag-right {
  margin-right: 20px;
}

h1 {
  color: #ce5a67;
  font-size: 2rem;
  margin-top: 30px;
}

.footer {
  width: 100%;
  padding: 30px 0;
  background-color: black;
  text-align: center;
  margin-top: 40px;
}

.footer p {
  margin-top: 0;
}

iframe {
  width: 90%;
  aspect-ratio: 1.5;
  border-radius: 20px;
  box-shadow: 10px 10px;
  margin-bottom: 30px;
}

.carousel-item > iframe {
  width: 100%;
  aspect-ratio: 2;
  max-height: 450px;
  box-shadow: none;
  margin-bottom: 10px;
}

::-webkit-scrollbar {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: black;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

p {
  margin-top: 50px;
}

.full {
  width: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  color: #a0e9ff;
}

span {
  color: white;
}

a {
  color: white;
}

a:hover {
  color: #ce5a67;
}

.resume {
  border-radius: 20px;
  box-shadow: 10px 10px;
  aspect-ratio: 1;
}

h1,
h2,
p {
  text-shadow: 2px 2px black;
}

.hello-world {
  margin-top: 70px;
}

.carousel-indicators {
  position: static;
  margin-top: 10px;
}

.description {
  height: 150px;
  overflow: scroll;
}

.mag-5 {
  margin-left: 5%;
  margin-right: 5%;
}

#contact {
  align-items: flex-start;
}

#contact > h1 {
  align-self: center;
}

#portfolio > h2 {
  align-self: flex-start;
  margin-bottom: 30px;
  color: #a0e9ff;
}

#carouselExampleCaptions {
  width: 90%;
}

.animation-element {
  opacity: 0;
  transform: translateX(20px) translateY(20px);
  transition: opacity 1s, transform 1s;
}

.animate {
  opacity: 1;
  transform: translateX(0) translateY(0);
}

.navbar {
  padding: 20px;
  width: 100%;
}
.navbar-nav {
  text-align: center; /* Center the links */
}
.nav-item {
  margin: 0 0.5rem; /* Add margin between the links */
}

.nav-link {
  color: white;
}

.navbar-brand {
  color: white;
  font-weight: bold;
}

a.nav-link:hover,
.navbar-brand:hover {
  color: #ce5a67 !important;
}

.navbar-brand:focus,
a.nav-link:focus {
  color: white;
}

.navbar {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}

.nav-item {
  text-align: end;
}

.navbar-toggler,
.navbar-toggler:focus {
  border: 0; /* Optionally, you can add a border */
}

.navbar-toggler {
  box-shadow: none !important;
}
